["bat.js", "bat_direct.js", "bat_for_f_if_percent_direct.js", "bat_if_goto_percent.js", "bat_if_percent.js", "bat_nested_for_if_percent_indirect.js", "bat_percent_direct.js", "sh.js", "sh_if_backtick_pipe_dirname.js", "sh_if_defined_dollar_sub_pipe_dirname.js", "sh_if_direct.js", "sh_if_dollar_sub_pipe_dirname.js", "sh_redirect.js"]
